# java-web

./: README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/space/nature/: JavaWebApplication.java
account-api/src/main/java/space/nature/application/: UserService.java
account-api/src/main/java/space/nature/core/domain/user/: User.java
account-api/src/main/java/space/nature/core/domain/user/valueobject/: UserStateEnum.java
account-service/: pom.xml
blog/: pom.xml
blog-service/: pom.xml
common-core/: pom.xml
common-core/src/main/java/space/nature/captcha/: CaptchaManager.java
common-core/src/main/java/space/nature/common/core/: ResponseMessage.java  ResponseStatus.java
common-core/src/main/java/space/nature/common/core/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  Factory.java  Repository.java  Specification.java  ValueObject.java
common-core/src/main/java/space/nature/common/core/dto/: Response.java  ResponseFactory.java  ResponseStatusEnum.java
common-core/src/main/java/space/nature/common/core/exception/: AppCheckedException.java  AppExceptionThrower.java  AppRuntimeException.java
common-core/src/main/java/space/nature/common/core/io/: LogOutputStream.java
common-core/src/main/java/space/nature/common/core/responseobj/: CommonResponse.java  CommonResponseCodeEnum.java  CommonResponseFactory.java
common-core/src/main/java/space/nature/common/core/servlet/: JwtHttpSession.java
common-core/src/main/java/space/nature/common/core/util/: ChangeDecimalUtils.java  CharacterUtils.java  ChineseCapitalUtils.java  ExcelUtils.java  HttpServletHelper.java  HttpSyncClient.java  IdNumValidator.java  JaxbUtils.java  JsonUtils.java  JwtUtils.java  KiddingMe.java  PasswordAnalyzer.java  SftpUtils.java  ZipUtils.java
common-core/src/main/java/space/nature/common/io/: LogOutputStream.java
common-core/src/main/java/space/nature/common/ui/web/: ExceptionController.java
common-core/src/main/java/space/nature/common/util/: ChangeDecimalUtils.java  CharacterUtils.java  ChineseCapitalUtils.java  ExcelUtils.java  HttpServletHelper.java  HttpSyncClient.java  IdNumValidator.java  JaxbUtils.java  JsonUtils.java  JwtUtils.java  KiddingMe.java  PasswordAnalyzer.java  SftpUtils.java  ZipUtils.java
common-core/src/main/java/space/nature/core/: ResponseMessage.java
common-core/src/main/java/space/nature/core/domain/: AggregateRoot.java  Entity.java  Factory.java  Repository.java  Specification.java  ValueObject.java
common-core/src/main/java/space/nature/core/exception/: AppCheckedException.java  AppExceptionThrower.java  AppRuntimeException.java
common-core/src/main/java/space/nature/core/responseobj/: CommonResponse.java  CommonResponseCodeEnum.java  CommonResponseFactory.java
common-core/src/main/java/space/nature/io/: LogOutputStream.java
common-core/src/main/java/space/nature/security/: CaptchaManager.java  SmsManager.java
common-core/src/main/java/space/nature/spring/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  ExtraLogoutHandler.java  JwtSecurityContextRepository.java  JwtTokenConstants.java  JwtTokenHandler.java  SecurityConfig.java
common-core/src/main/java/space/nature/ui/web/: ExceptionController.java
common-core/src/main/java/space/nature/util/: ChineseCapitalUtils.java  HttpAsyncClient.java  HttpClient.java  HttpServletHelper.java  HttpSyncClient.java  IdNumValidator.java  JaxbUtils.java  JsonUtils.java  JwtUtils.java  SftpUtils.java  ZipUtils.java
common-core/src/test/java/space/nature/util/: ExcelUtilsTest.java
common-core/src/test/java/space/nature/web/: LambdaTest.java  SftpUtils_test.java  Test.java
common-security/: pom.xml
common-security/src/main/java/space/nature/common/security/: CaptchaManager.java  SMSManager.java  SmsManager.java
common-security/src/main/java/space/nature/common/security/spring/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  ExtraLogoutHandler.java  JwtSecurityContextRepository.java  JwtTokenConstants.java  JwtTokenHandler.java  README.md  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityProperties.java
common-security/src/main/resources/: application.yml
common-security/src/test/java/: Test.java
service-blog/: pom.xml
service-blog/src/main/java/space/nature/web/blog/: BlogApplication.java  JavaWebApplication.java
service-blog/src/test/java/space/nature/web/: BlogApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/space/nature/web/user/: UserApplication.java
service-user/src/main/java/space/nature/web/user/application/: UserService.java
service-user/src/main/java/space/nature/web/user/application/impl/: UserServiceImpl.java
service-user/src/main/java/space/nature/web/user/domain/role/: Role.java
service-user/src/main/java/space/nature/web/user/domain/user/: User.java  UserDomainExceptionEnum.java  UserFactory.java  UserRepository.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/: Test.java
web-common/: pom.xml
web-common/src/main/java/space/nature/javaweb/: JavaWebApplication.java
web-common/src/main/java/space/nature/javaweb/domain/: AggregateRoot.java  Entity.java  Identity.java  Repository.java  ValueObject.java
web-common/src/main/java/space/nature/javaweb/infrastructure/exception/: AppCheckedException.java  AppExceptionThrower.java  AppRuntimeException.java  ExceptionMessage.java
web-common/src/main/java/space/nature/javaweb/infrastructure/responseobj/: CommonResponse.java  CommonResponseCode.java  CommonResponseFactory.java
web-common/src/main/java/space/nature/javaweb/infrastructure/util/: HttpServletHelper.java  IdNumValidator.java  JaxbUtils.java
web-common/src/main/java/space/nature/javaweb/ui/web/: ExceptionController.java  TestController.java
web-common/src/test/java/space/nature/javaweb/: Test.java
(+107 files in other folders)
